{
  "name": "snakes-and-ladders-arena",
  "version": "1.0.1",
  "description": "Fully-automated, browser-based, 4-player Indian Snakes & Ladders arena: procedural boards, SVG snakes & ladders, real-time animation, zero-click auto-play.",
  "homepage": "https://github.com/tuklusan/snakes-and-ladders-arena",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuklusan/snakes-and-ladders-arena.git"
  },
  "scripts": {
    "test": "node tools/test_board_gen.js && node tools/test_board_stress.js",
    "serve": "python3 tools/serve_nocache.py 8000"
  },
  "keywords": [
    "snakes-and-ladders",
    "board-game",
    "svg",
    "auto-play",
    "kiosk"
  ],
  "author": "Supratim Sanyal / SANYALnet Labs",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "jsdom": "^30.0.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^25.9.0"
  }
}
